APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6kq+Hk1xGplOQMSHKMthNpGRqBe+uLXb5fAQEFTWmYw=
APP_URL=http://web

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=oe
DB_USERNAME=admin
DB_PASSWORD=secret123!

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=76e98a8bab3b86
MAIL_PASSWORD=2bce87f7b2fd9c
MAIL_ENCRYPTION=null
